<!DOCTYPE HTML>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <title>Элко Профи</title>
 <meta name="description" content="Элко Профи">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="slick/slick.css">
 <link rel="stylesheet" href="slick/slick-theme.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700|Raleway&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>
<body> 
<main>
    <div class="container">
    <section class="slider-top">
    <div class="container"> 
        <div class="slider">
            <div class="slide"><span class="slider__text slider__text01">Абоненское юридическое сопровождение</span><img class="slider-img__01" src="img/1.png" alt=""></div>
            <div class="slide"><span class="slider__text slider__text02">Абоненское юридическое сопровождение</span><img class="slider-img__01" src="img/1.png" alt=""></div>
            <div class="slide"><span class="slider__text slider__text03">Абоненское юридическое сопровождение</span><img class="slider-img__01" src="img/1.png" alt=""></div>
        </div>
    </div>
    </section>
    <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Команда</a></li>
        <li><a href="#">Беседин А.Н.</a></li> 
    </ul>
    <section class="company">
        <h1 class="command--title">Команда</h1>
        <div class="company--block">
            <div class="company--block__comand">
                <div class="company--photo"><img src="img/" style="width: 305px;height: 345px;" alt="Фотография сотрудника"></div>
                <div class="company--people__info">
                    <p class="company--people__name">КОЗИНА Елена Александровна</p>
                    <p class="company--people__rank">К.Ю.Н., Доцент</p>
                    <div class="company--small__redline"></div>
                    <p class="company--people__email">KOZINA@ELKO-PROFI.RU</p>
                </div>
            </div>
            <div class="company--block__comand">
                <div class="company--photo"><img src="img/" style="width: 305px;height: 345px;" alt="Фотография сотрудника"></div>
                <div class="company--people__info">
                    <p class="company--people__name">БЕСЕДИН АНАТОЛИЙ НИКОЛАЕВИЧ</p>
                    <p class="company--people__rank">К.Ю.Н., Доцент</p>
                    <div class="company--small__redline"></div>
                    <p class="company--people__email">BESEDIN@ELKO-PROFI.RU</p>
                </div>
            </div>
            <div class="company--block__comand">
                <div class="company--photo"><img src="img/" style="width: 305px;height: 345px;" alt="Фотография сотрудника"></div>
                <div class="company--people__info">
                    <p class="company--people__name">АБЗАЛОВ РУСТАМ ФАРИТОВИЧ</p>
                    <p class="company--people__rank">РУКОВОДИТЕЛЬ ПОДРАЗДЕЛЕНИЯ В КЕМЕРОВО</p>
                    <div class="company--small__redline"></div>
                    <p class="company--people__email">BESEDIN@ELKO-PROFI.RU</p>
                 </div>
            </div>
        </div>
    </section>
    </div>
</main>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script>
$('.slider').slick({
  dots: true,
  infinite: true,
  speed: 500,
  autoplay: true,
  autoplaySpeed: 5500,
  slidesToShow: 1,
  adaptiveHeight: true,
  arrows: false
});
</script>
</body>